{
  "name": "PWA Chart Integration Test",
  "short_name": "PWA Chart",
  "theme_color": "#00aad4",
  "background_color": "#00aad4",
  "icons": [{
      "src": "images/icons/W.svg",
      "sizes": "any",
      "type": "image/svg+xml",
    "purpose": "any"
    },{
    "src": "images/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },{
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/dtk_wgt_graph/",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
